// Widescreens
@include mediaXl {
  .bio-image {
    width: 300px !important;
  }
  .projects {
    grid-template-columns: repeat(5, 1fr);
  }
  // about page
  // .about-info {
  //   // grid-template-columns: repeat(2, 1fr);
  // }
}
// Desktop & Laptop
@include mediaLg {
  .bio-image {
    width: 300px !important;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "skills job1"
      "job2 job3";
    grid-template-columns: repeat(2, 1fr);
  }
}
// Tables
@include mediaMd {
  #contact {
    .boxes {
      div {
        width: 100%;
        font-size: 1.3rem;
      }
    }
  }

  .bio-image {
    width: 300px !important;
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.2rem !important;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    background: rgba(darken($primary-color, 5), 1);
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(0, -100%, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skills"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main {
    padding: 0 2rem;
    h1 {
      padding-top: 10vh;
    }
    &#about {
      #myChart {
        width: 100%;
        // min-height: 20vh;
      }
    }
  }

  #contact {
    .boxes {
      div {
        width: 100%;
        font-size: 1rem;
      }
    }
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(0, -100%, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .bio-image {
    width: 230px !important;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
