@import "config";
@import "menu";
// export to js
:export {
  primaryColor: $primary-color;
  secondaryColor: $secondary-color;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  font-family: "Chakra Petch", sans-serif;
  line-height: 1.5;
}

// headings
h1,
h2,
h3 {
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 0 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio skills"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color solid 3px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.1rem;
  }
  .skills {
    grid-area: skills;
    #myChart {
      width: 100% !important;
      height: 100% !important;
    }
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background-color: lighten($primary-color, 5);
    padding: 1rem;
    border-bottom: $secondary-color 5px solid;
    // line-height: 1.2rem;
    width: 95%;
    height: 95%;
  }
  .overflow {
    max-height: 18vh;
    min-height: 5vh;
    overflow-y: auto;
    padding: 0.7rem 1.3rem;
  }
}
// project page
.projects {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  img {
    width: 100%;
    height: 20vh;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
  .overflow {
    max-height: 6vh;
    min-height: 3vh;
    overflow-y: auto;
    padding: 0.7rem 1.3rem;
  }
}
// contact page
#contact {
  background-image: url("https://media2.giphy.com/media/3og0IAzB7lmOo2q0Ss/source.gif");
  background-repeat: no-repeat;
  background-position: bottom right;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// buttons
.btn {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 20);
  color: #fff;
}

#main-footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
