/* width */
::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.9); }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: rgba(0, 0, 0, 0.7);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: black;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background-image: url("../images/img.png");
      background-position: center;
      background-size: contain;
      border-radius: 50%;
      border: solid 3px #25b0e7; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #25b0e7; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #25b0e7; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

:export {
  primaryColor: black;
  secondaryColor: #25b0e7; }

* {
  padding: 0;
  margin: 0;
  box-sizing: 0; }

body {
  background-color: black;
  color: #fff;
  height: 100%;
  font-family: "Chakra Petch", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("https://cutewallpaper.org/21/1920-x-1080-gif/wg-WallpapersGeneral-Thread-7178018.gif");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8); }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 5, 5, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #25b0e7; }

main {
  padding: 0 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #25b0e7;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio skills" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #25b0e7 solid 3px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.1rem; }
  .about-info .skills {
    grid-area: skills; }
    .about-info .skills #myChart {
      width: 100% !important;
      height: 100% !important; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background-color: #0d0d0d;
    padding: 1rem;
    border-bottom: #25b0e7 5px solid;
    width: 95%;
    height: 95%; }
  .about-info .overflow {
    max-height: 18vh;
    min-height: 5vh;
    overflow-y: auto;
    padding: 0.7rem 1.3rem; }

.projects {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .projects img {
    width: 100%;
    height: 20vh;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #25b0e7;
      transition: all 0.5s ease-out; }
  .projects .overflow {
    max-height: 6vh;
    min-height: 3vh;
    overflow-y: auto;
    padding: 0.7rem 1.3rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #25b0e7;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #25b0e7;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #333333;
  color: #fff; }

#main-footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .bio-image {
    width: 300px !important; }
  .projects {
    grid-template-columns: repeat(5, 1fr); }
  #project .sm-heading {
    width: 50%; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #project .sm-heading {
    width: 70%; }
  .bio-image {
    width: 300px !important; }
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .about-info {
    grid-template-areas: "bioimage bio" "skills job1" "job2 job3";
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  #contact .boxes div {
    width: 100%;
    font-size: 1.3rem; }
  .bio-image {
    width: 300px !important; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.2rem !important; }
  ul.menu-nav,
  div.menu-branding {
    background: black;
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skills" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 0 2rem; }
    main h1 {
      padding-top: 10vh; }
    main#about #myChart {
      width: 100%; }
  #contact .boxes div {
    width: 100%;
    font-size: 1rem; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .bio-image {
    width: 230px !important; }
  .projects {
    grid-template-columns: 1fr; }
  #project .btn-light {
    display: none; } }
